MONGO_URL = mongodb+srv://lamacode:225214lamacode@cluster0.mff79.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC = lamacode
JWT_SEC = lamacode
STRIPE_KEY = sk_test_51JztklIqRpbznYltfsHYzXIl2mxNIYsuLUcaN4izUh6dzfeZk6COUBqO55xCMOCR4f1iPLUzxgki341BnkTUEZbc00XJi8N5Mv